configuration {
    columns: 1;
    font: "Roboto Flex 11";
    sidebar-mode: false;
    show-icons: true;
    terminal: "kitty";
    drun-match-fields: "name";
    levenshtein-sort: true;
}

* {
    /* Base */
    default-background: rgba(0, 0, 0, 0.5);
    default-foreground: rgb(225, 225, 225);
    default-border: rgb(0, 189, 189);
    alternative-background: rgba(0, 0, 0, 0);
    invisible: rgba(0, 0, 0, 0);

    /* Colors light-blue is not blue for now */
    hard-blue: rgb(154, 237, 254);
    light-blue: rgba(239, 124, 255, 0.25);

    hard-red: rgb(255, 110, 103);
    light-red: rgb(255, 85, 85);

    hard-green: rgb(90, 247, 142);
    light-green: rgb(80, 250, 123);

    pink: rgb(255, 121, 198);

    /* Universal */
    background-color: @invisible;
    border-color: rgb(240, 134, 134);
    text-color: @default-foreground;
}

#window {
    background-color: @default-background;
    border: 1;
    border-radius: 3;
    border-color: @default-border;
    padding: 7;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border: 1;
    border-radius: 3;
    padding: 5;
    background-color: @alternative-background;
}

#textbox {
    background-color: @default-background;
}

#listview {
    fixed-height: 0;
    spacing: 2;
    scrollbar: false;
    padding: 2 0 0;
}

#element {
    padding: 5;
    border: 1;
    border-radius: 2;
    border-color: @invisible;
}

#element.normal.normal {
    background-color: @invisible;
}

#element.normal.urgent {
    background-color: @light-red;
}

#element.normal.active {
    /*background-color: @light-green;*/
    border-color:     @hard-green;
}

#element.selected.normal {
    background-color: @light-blue;
    border-color:     rgb(37, 195, 87);
    color:            @alternative-background;
}

#element.selected.urgent {
    background-color: @light-red;
    border-color:     @hard-red;
}

#element.selected.active {
    background-color: @light-blue;
    border-color:     @hard-green;
    color:            @alternative-background;
}

#mode-switcher {
    spacing: 0;
}

#button {
    border: 0 0 3 0;
    border-color: @invisible;
    padding: 3;
}

#button.selected {
    border-color: @pink;
}

#inputbar {
    spacing: 0;
    padding: 1;
}

#case-indicator {
    spacing: 0;
    padding: 3px;
    background-color: @alternative-background;
    border: 1 1 1 0;
    border-radius: 0 2 2 0;
}

#entry {
    background-color: @alternative-background;
    padding: 3px;
    border: 1 0 1 1;
    border-radius: 2 0 0 2;
    text-color: rgb(0, 181, 252);
}

#prompt {
    padding: 3 7 3 0;
    text-color: rgb(175, 175, 50);
}
