sub-font=Roboto Flex
sub-scale=0.7
vo=gpu-next
ao=pipewire
hwdec=nvdec
hwdec-codecs=all
gpu-api=vulkan
vd-lavc-dr=yes
vd-lavc-film-grain=gpu
fullscreen=yes
slang=tr,eng
dither-depth=auto
dither=error-diffusion
error-diffusion=sierra-lite
target-colorspace-hint=yes
tone-mapping=auto
gamut-mapping-mode=auto
target-peak=auto
video-output-levels=full
