sub-font=Arial
sub-scale=0.6
vo=gpu-next
ao=pipewire
hwdec=nvdec
hwdec-codecs=all
gpu-api=opengl
gpu-context=wayland
vd-lavc-dr=yes
vd-lavc-film-grain=gpu
fullscreen=yes
alang=eng
slang=tr,eng
dither-depth=auto
dither=error-diffusion
error-diffusion=sierra-lite
target-colorspace-hint=yes
tone-mapping-mode=auto
tone-mapping=auto
gamut-mapping-mode=auto
target-peak=auto
video-output-levels=full
