MAKEOPTS="-j16 -l16"
PORTAGE_NICENESS="0"
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16 --keep-going --verbose --quiet-build --with-bdeps=y --complete-graph=y --deep"

COMMON_FLAGS="-march=native -O2 -fomit-frame-pointer -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
RUSTFLAGS="-C debuginfo=0 -C codegen-units=1 -C target-cpu=native -C opt-level=2"

USE="-* minimal custom-cflags clang split-usr libedit native-symlinks lto pgo jit xs orc threads asm nptl openmp cuda vulkan drm qt6 system-man system-libyaml system-lua system-bootstrap system-llvm system-lz4 system-sqlite system-ffmpeg system-icu system-av1 system-harfbuzz system-jpeg system-libevent system-librnp system-libvpx system-png system-python-libs system-webp system-ssl system-zlib system-boost"

ACCEPT_KEYWORDS="~amd64"
RUBY_TARGETS="ruby31"
RUBY_SINGLE_TARGET="ruby31"
PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"
LUA_TARGETS="lua5-4"
LUA_SINGLE_TARGET="lua5-4"

GENTOO_MIRRORS="https://ftp.linux.org.tr/gentoo/ http://ftp.ntua.gr/pub/linux/gentoo/ https://ftp.snt.utwente.nl/pub/os/linux/gentoo http://mirror.leaseweb.com/gentoo/ http://mirror.leaseweb.com/gentoo/"
FEATURES="candy fixlafiles parallel-install parallel-fetch"
FETCHCOMMANDWRAPPER_OPTIONS="--max-concurrent-downloads=50 --max-connection-per-server=50 --min-split-size=10M --max-file-not-found=1 --max-tries=1"

LC_MESSAGES=C
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
ACCEPT_LICENSE="*"
MICROCODE_SIGNATURES="-s 0x000906ec"
VIDEO_CARDS="nvidia"
