NTHREADS="17"
source /etc/portage/make.conf.lto

# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native ${CFLAGS} -falign-functions=32 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j17 -l17"
PORTAGE_NICENESS="-5"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="X elogind truetype threads pipewire pgo lto graphite jit gtk4 qt6 -policykit -consolekit -dbus -apidoc -udisks -xcomposite -a52 -qemu -screencast -dvd -dvdr -dist-kernel -kde -gtk -gtk2 -gtk2-only -gtk3 -ibm -ggi -examples -sdl -emacs -lm-sensors -ofx -offensive -odbc -oci8-instant-client -netifrc -oci8 -osc -qt4 -qt5 -plasma -pda -nocd -nntp -networkmanager -musicbrainz -hddtemp -hardened -handbook -gtk-doc -netcdf -neXt -nas -mysql -jack -mysqli -postgres -gnome -gphoto2 -mtp -mssql -mplayer -motif -mono -portaudio -profile -ppds -raw -radius -quicktime -mng -man -ocamlopt -scanner -savedconfig -rss -recode -szip -smartcard -skey -semantic-desktop -dedicated -cups -css -coreaudio -connman -clamav -cjk -cdr -cdinstall -cddb -cdda -bluetooth -Xaw3d -aqua -apparmor -debug -seccomp -compat -session -split-usr -source -sound -systemd -syslog -svga -unwind -svg -static-libs -lirc -startup-notification -joystick -test-rust -ios -ipod -ipv6 -test -telemetry -timidity -tiff -tidy -wayland -vnc -vim-syntax -doc -videos -vhosts -verify-sig -vdpau -vcd -vaapi -usb -upower -upnp -upnp-av -wavpack -tk -wmf -wifi -xface -xemacs -xinetd -xinerama -xine -xvid -xscreensaver -xpm -xosd -xmpp -xmlrpc -wxwidgets"

INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

GENTOO_MIRRORS="https://ftp.linux.org.tr/gentoo/ http://ftp.ntua.gr/pub/linux/gentoo/ https://ftp.snt.utwente.nl/pub/os/linux/gentoo http://mirror.leaseweb.com/gentoo/ http://mirror.leaseweb.com/gentoo/"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"

EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going --quiet-build --with-bdeps=y --complete-graph=y --jobs=4 --load-average=17"
FEATURES="candy fixlafiles parallel-install parallel-fetch"
FETCHCOMMANDWRAPPER_OPTIONS="--max-concurrent-downloads=50 --max-connection-per-server=50 --min-split-size=10M --max-file-not-found=1 --max-tries=1"

