MAKEOPTS="-j16 -l16"
PORTAGE_SCHEDULING_POLICY="idle"
EMERGE_DEFAULT_OPTS="--jobs=1 --load-average=16 --keep-going --verbose --quiet-build --with-bdeps=y --complete-graph=y --deep"

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
RUSTFLAGS="-C debuginfo=0 -C codegen-units=1 -C target-cpu=native -C opt-level=3"

LC_MESSAGES=C.utf8

USE="-* minimal wayland vulkan pipewire clang custom-cflags split-usr native-symlinks lto pgo jit xs orc threads asm openmp libedit system-man system-libyaml system-lua system-bootstrap system-llvm system-lz4 system-sqlite system-ffmpeg system-icu system-av1 system-harfbuzz system-jpeg system-libevent system-librnp system-libvpx system-png system-python-libs system-webp system-ssl system-zlib system-boost"

ACCEPT_KEYWORDS="~amd64"
RUBY_TARGETS="ruby32"
RUBY_SINGLE_TARGET="ruby32"
PYTHON_TARGETS="python3_12"
PYTHON_SINGLE_TARGET="python3_12"
LUA_TARGETS="lua5-4"
LUA_SINGLE_TARGET="lua5-4"

FEATURES="candy fixlafiles unmerge-orphans nodoc noinfo notitles parallel-install parallel-fetch clean-logs"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
ACCEPT_LICENSE="*"
MICROCODE_SIGNATURES="-s 0x000906ec"
VIDEO_CARDS="nvidia"

L10N="en"

PORTAGE_COMPRESS_EXCLUDE_SUFFIXES="[1-9] n [013]p [1357]ssl"
PORTAGE_COMPRESS=gzip
