sys-fs/ntfs3g fuse mount-ntfs -ntfsdecrypt -ntfsprogs
dev-vcs/git blksha1 curl gpg subversion webdav -highlight -mediawiki -mediawiki-experimental -perforce -cgi
media-video/ffmpeg X alsa amr cpudetection gcrypt gpl hardcoded-tables libxml2 network openssl postproc vulkan libdrm codec2 dav1d fdk libaribb24 libilbc librtmp ssh vpx bs2b frei0r fribidi lcms libplacebo libtesseract lv2 vidstab rubberband zeromq zimg libsoxr amrenc x265 
media-libs/libplacebo lcms vulkan
media-video/mpv archive cli drm egl gbm lua opengl pipewire rubberband uchardet vector vulkan -zimg -sdl -raspberry-pi -mmal -tools -bluray -cplugins -gamepad -jpeg
dev-lang/python ensurepip lto pgo -bluetooth
app-editors/neovim lto nvimpager tui python
media-libs/freetype adobe-cff brotli bzip2 cleartype-hinting infinality harfbuzz fontforge -utils
x11-drivers/nvidia-drivers driver tools -kernel-open -persistenced static-libs
media-video/pipewire sound-server pipewire-alsa X -system-service
media-sound/pulseaudio -daemon
media-sound/mpd -soundcloud -fluidsynth -gme -sid ffmpeg flac pulseaudio alsa opus oss openal vorbis ao
media-sound/ncmpcpp -clock -visualizer taglib
x11-base/xorg-server xorg elogind -xephyr -xnest -xvfb -unwind -xcsecurity
app-office/libreoffice pdfimport base firebird java -coinmp -googledrive 
app-text/zathura -synctex
app-text/texlive extra graphics humanities luatex science xetex -tex4ht -texi2html -publishers -metapost -music -pdfannotextractor -pstricks -games -context
dev-tex/biblatex biber
sys-kernel/linux-firmware savedconfig
www-client/librewolf X openh264 gmp-autoupdate hwaccel pulseaudio hardened -geckodriver
