gui-apps/wf-recorder **
gui-libs/wlroots **
media-gfx/imv **
x11-themes/sweet-dark-gtk-theme **
gui-wm/hyprland **
gui-apps/hyprpaper **
gui-apps/rofi-wayland **
x11-drivers/nvidia-drivers **
net-news/newsboat **
x11-terms/kitty-shell-integration **
x11-terms/kitty-terminfo **
media-libs/libplacebo **
media-video/mpv **
x11-terms/kitty **
dev-qt/qtgui **
dev-qt/qtchooser **
dev-qt/qtdbus **
dev-qt/qtcore **
dev-qt/qtbase **
dev-qt/qtwayland **
dev-qt/qtdeclarative **
dev-qt/qtshadertools **
dev-qt/qtsvg **
dev-qt/qttools **
dev-qt/qt5compat **
dev-qt/qtimageformats **
net-p2p/qbittorrent **
sys-apps/xdg-desktop-portal **
media-sound/ncmpcpp **
mail-client/mutt-wizard **
mail-client/neomutt **
mail-mta/msmtp **
x11-misc/rofi-wayland **
#app-text/zathura **
#app-text/zathura-pdf-mupdf **
media-video/pipewire **
media-video/wireplumber **
dev-libs/libinput **
dev-libs/wayland **
dev-libs/wayland-protocols **
dev-util/wayland-scanner **
media-libs/libdisplay-info **
x11-libs/libdrm **
x11-libs/libxkbcommon **
x11-libs/pixman **
media-libs/svt-av1 **

virtual/rust **
dev-lang/rust **

media-video/ffmpeg **
media-libs/vapoursynth **
media-plugins/vapoursynth-l-smash-works **
media-libs/libvmaf **
dev-cpp/highway **
media-libs/l-smash **
media-libs/ffmpegsource **
media-libs/nv-codec-headers **

app-shells/zsh-completions **

gui-apps/mpvpaper **
gui-apps/eww **

sys-apps/busybox **
sys-kernel/linux-firmware **

