# SYSTEM PACKAGES #
sys-apps/portage native-extensions ipc
sys-devel/gcc fortran
app-crypt/gnupg ssl #portage
dev-libs/nettle gmp #portage
dev-lang/perl -minimal
sys-libs/glibc multiarch
sys-devel/binutils plugins
dev-libs/ncurses tinfo
app-alternatives/awk gawk
app-alternatives/bzip2 lbzip2
app-alternatives/gzip pigz
app-alternatives/sh dash
app-alternatives/tar gnu
app-alternatives/yacc bison
app-alternatives/lex reflex
app-alternatives/bc gnu
app-alternatives/cpio gnu
dev-vcs/git curl
net-misc/dhcpcd embedded
net-misc/curl http2 ssl openssl curl_ssl_openssl
sys-firmware/intel-microcode split-ucode
sys-kernel/linux-firmware savedconfig redistributable
sys-kernel/gentoo-sources symlink experimental
media-video/pipewire pipewire-alsa sound-server ssl ffmpeg dbus extra
sys-auth/seatd server
sys-apps/util-linux su pam suid
x11-drivers/nvidia-drivers driver wayland modules static-libs
media-libs/mesa X wayland gles2 vaapi vulkan-overlay
dev-libs/weston resize-optimization
media-libs/freetype adobe-cff cleartype-hinting harfbuzz truetype png
media-libs/harfbuzz glib icu truetype cairo graphite introspection
media-video/ffmpeg X sdl nvenc libplacebo rubberband gpl encode vpx openh264 openssl network vorbis mp3 flac aac pulseaudio libass alsa opengl openh264 x264 x265 dav1d libaom opus postproc zimg cuda svt-av1 rav1e
media-video/rav1e capi

media-libs/libvpx postproc highbitdepth
media-libs/dav1d 10bit 8bit
sys-fs/ntfs3g fuse mount-ntfs
sys-fs/fuse suid
dev-lang/python ensurepip libedit pgo ncurses ssl sqlite
app-arch/xz-utils extra-filters
dev-lang/ruby ssl
x11-libs/gtk+ wayland X introspection
gui-libs/gtk wayland
x11-misc/dunst wayland
sys-apps/systemd-utils tmpfiles udev
media-libs/mlt ffmpeg qt5 frei0r sdl xml rubberband opengl
media-libs/lsp-plugins ladspa
## COMPILER TOOLCHAIN ##
sys-devel/clang-runtime compiler-rt sanitize
sys-devel/clang-common default-compiler-rt default-lld
sys-libs/compiler-rt-sanitizers clang profile
sys-devel/clang extra static-analyzer
sys-devel/llvm binutils-plugin libffi ncurses
sys-libs/libunwind static-libs

# OTHERS (neovim) #
dev-lua/luv lua_single_target_luajit -lua_single_target_lua5-4
dev-lua/mpack lua_targets_luajit lua_single_target_luajit -lua_single_target_lua5-4
dev-lua/lpeg lua_targets_luajit lua_single_target_luajit -lua_single_target_lua5-4
dev-lua/lua-cjson internal-fpconv

## WORLD ##

www-client/firefox clang eme-free openh264 dbus wayland jumbo-build
www-client/librewolf clang eme-free openh264 dbus wayland jumbo-build
www-client/chromium-bin wayland
app-office/libreoffice wayland gtk dbus
app-editors/neovim lto lua_single_target_luajit -lua_single_target_lua5-4
sys-apps/xdg-desktop-portal screencast
gui-wm/hyprland hwdata seatd video_cards_nvidia
x11-terms/kitty wayland
gui-apps/rofi-wayland drun
mail-client/neomutt sasl notmuch
net-mail/isync ssl
media-gfx/imv freeimage jpeg png wayland
media-sound/mpd ffmpeg pipewire flac cue
media-sound/ncmpcpp taglib
net-libs/libtorrent-rasterbar dht
media-video/mpv wayland cli libplacebo pipewire lua rubberband uchardet egl iconv nvenc lua_targets_luajit lua_single_target_luajit
media-libs/libplacebo opengl glslang unwind
net-p2p/qbittorrent gui qt6
net-vpn/openvpn openssl
sys-auth/polkit kde
dev-libs/libpcre2 pcre16 unicode

## QT Packages ##
dev-qt/qtgui egl eglfs udev libinput wayland dbus png jpeg X
dev-qt/qtbase opengl egl eglfs gui libinput udev network widgets sqlite ssl sql xml wayland
dev-qt/qtdeclarative opengl sql widgets
dev-qt/qtwidgets png
gui-libs/xdg-desktop-portal-hyprland select-window select-region
dev-qt/qtsql sqlite
dev-qt/qtcore icu
dev-qt/qtnetwork ssl
sys-fs/cryptsetup openssl

## From dependencies ##
net-libs/nodejs icu ssl inspector npm #inspector for chromium
dev-libs/libtomcrypt gmp # ytdlp
sys-auth/polkit daemon
media-libs/libtgvoip alsa

## Wayland Specific (Dep resolution) ##
x11-libs/libxkbcommon X wayland
media-libs/libpng apng
media-libs/libepoxy X egl
x11-libs/cairo X glib
x11-libs/pango X
sys-libs/zlib minizip # telegram chromium
media-libs/libglvnd X
dev-libs/libxml2 icu ftp python # chromium
dev-libs/xmlsec nss
app-text/xmlto text
dev-libs/boost icu nls # libreoffice
app-arch/libarchive bzip2
dev-libs/boost zlib
kde-frameworks/kconfig dbus qml
kde-frameworks/kwindowsystem wayland X
app-crypt/gpgme cxx # libreoffice
sys-apps/dbus X # libreoffice
media-libs/libass fontconfig # mpv
app-text/poppler utils cxx lcms
dev-qt/qtsingleapplication X
kde-frameworks/kglobalaccel X
kde-frameworks/kitemmodels qml

media-fonts/fontawesome otf #swappy
dev-qt/qttools linguist #qtbittorrent

media-libs/freeimage webp
media-tv/v4l-utils opengl qt5 udev
sys-apps/grep egrep-fgrep pcre
media-libs/libsdl2 threads X gles2 opengl pipewire sound udev video wayland
media-gfx/imagemagick jpeg png

>=app-accessibility/at-spi2-core-2.48.2-r1 introspection
# required by x11-libs/gtk+-3.24.37::gentoo
# required by x11-libs/gtk+:3 (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 introspection
# required by x11-libs/gtk+-3.24.37::gentoo
# required by x11-libs/gtk+:3 (argument)
>=x11-libs/pango-1.50.14 introspection
gui-libs/wlroots tinywl
dev-scheme/guile regex # dependency pipewire
*/* PYTHON_TARGETS: python3_11 -python3_12
*/* PYTHON_SINGLE_TARGET: -python3_12 python3_11

media-libs/vapoursynth vspipe shared

media-libs/lsp-plugins lv2
app-crypt/gcr gtk
media-libs/vulkan-loader wayland
dev-util/electron X -clang -wayland screencast -gtk4 -custom-cflags -pgo
media-video/ffmpegthumbnailer png jpeg
