sys-fs/ntfs3g fuse mount-ntfs -ntfsdecrypt -ntfsprogs
media-video/ffmpeg libdrm amr amrenc cpudetection gpl hardcoded-tables libxml2 network opencl postproc pulseaudio fdk david lcms libplacebo libsoxr rubberband mipsdspr2 mipsfpu sdl webp frei0r opengl -gsm -modplug -speex -svg -ladspa -theora -amf -kvazaar -libaom -openh264 -rav1e -snappy -svt-av1 -twolame -zeromq -zimg -vmaf -fribidi -librtmp -zvbi -appkit -bs2b -chromaprint -flite -frei0r -ssh -srt -vpx -libtesseract -lv2 -vidstab -alsa -gme -libaribb24 -jpegxl -iec61883 -libv4l -openssl -gcrypt -pic -sndio -codec2 -mmal -libilbc -alsa 
media-libs/libplacebo lcms opengl
media-video/mpv nvenc cuda pipewire vulkan cli libplacebo lua rubberband uchardet lcms -zimg -sdl -sndio -tools -drm -libmpv -archive -mmal -bluray -cplugins -gamepad -jpeg */* PYTHON_SINGLE_TARGET: -python3_10 python3_11 */* LUA_SINGLE_TARGET: luajit -lua5-1
dev-lang/python ensurepip tk -bluetooth
app-editors/neovim nvimpager tui python
media-libs/freetype adobe-cff brotli bzip2 cleartype-hinting infinality harfbuzz fontforge -utils
x11-drivers/nvidia-drivers driver tools -kernel-open -persistenced static-libs
media-video/pipewire sound-server pipewire-alsa X -system-service
media-sound/pulseaudio -daemon
media-sound/mpd -soundcloud -fluidsynth -gme -sid pulseaudio ao
media-sound/ncmpcpp -clock -visualizer taglib
x11-base/xorg-server xorg elogind xvfb -xephyr -xnest -xcsecurity
app-text/zathura -synctex
sys-kernel/linux-firmware savedconfig
www-client/firefox X openh264 gmp-autoupdate hwaccel pulseaudio system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-png system-python-libs -geckodriver
sys-devel/clang static-analyzer extra pie python_single_target_3_11 -python_single_target_3_10 
app-eselect/eselect-repository python_single_target_3_11 -python_single_target_3_10
net-p2p/qbittorrent gui
app-crypt/gnupg ssl
net-misc/curl ssl
dev-libs/nettle gmp
sys-apps/systemd-utils udev
virtual/perl-libnet ssl
dev-lang/ruby ssl
dev-libs/xmlsec nss
app-text/xmlto text
kde-frameworks/kconfig dbus
mail-client/neomutt notmuch sasl
dev-libs/gmime crypt
media-libs/libsdl2 sound
sys-libs/compiler-rt-sanitizers profile
media-libs/libsdl sound
