# System packages. These use flags are needed for most minimal configuration. You may edit ffmpeg flags if you need it.
dev-libs/ncurses -minimal tinfo
app-alternatives/awk gawk
app-alternatives/bzip2 lbzip2
app-alternatives/gzip pigz
app-alternatives/sh dash
app-alternatives/tar gnu
app-alternatives/yacc bison
app-alternatives/lex reflex
dev-vcs/git curl
dev-libs/glib mime
sys-devel/binutils plugins
net-misc/curl http2
dev-lang/python sqlite ensurepip ssl sqlite ncurses xml
sys-apps/portage rsync-verify
app-crypt/gnupg ssl
sys-firmware/intel-microcode split-ucode
sys-kernel/linux-firmware savedconfig redistributable
sys-kernel/gentoo-sources symlink
media-video/pipewire pipewire-alsa sound-server
gui-libs/wlroots hwdata tinywl
gui-wm/hyprland -system-wlroots
media-video/ffmpeg cpudetection libplacebo rubberband gpl encode vpx openh264 openssl network vorbis mp3 flac aac pulseaudio libass alsa X sdl opengl openh264 x264 x265
app-alternatives/bc gnu
app-alternatives/cpio gnu
sys-auth/seatd server
sys-apps/net-tools hostname
sys-apps/systemd-utils tmpfiles udev
net-misc/curl ssl curl_ssl_openssl
sys-apps/util-linux su pam
net-misc/dhcpcd embedded
media-libs/freetype adobe-cff brotli bzip2 cleartype-hinting harfbuzz png fontforge
media-libs/harfbuzz glib icu truetype cairo introspection
dev-libs/gmime crypt
app-arch/xz-utils extra-filters
sys-auth/polkit daemon
sys-devel/clang-runtime compiler-rt
sys-devel/llvm binutils-plugin libffi ncurses
sys-libs/compiler-rt-sanitizers asan cfi clang dfsan gwp-asan hwasan libfuzzer lsan memprof msan orc profile safestack scudo tsan ubsan xray
sys-fs/fuse suid
x11-drivers/nvidia-drivers driver tools
media-gfx/qrencode png
dev-qt/qtgui egl eglfs dbus jpeg
dev-qt/qtgui libinput
media-libs/libglvnd X
dev-qt/qtsingleapplication X
media-libs/libepoxy X egl
dev-qt/qtgui png X
kde-frameworks/kitemmodels qml
media-libs/mesa X proprietary-codecs gles2
dev-qt/qtsql sqlite
dev-qt/qtwidgets png
sys-fs/cryptsetup openssl
sys-libs/libblockdev cryptsetup
kde-frameworks/kwindowsystem X
kde-frameworks/kglobalaccel X
media-libs/libsdl2 gles2 X video opengl
app-crypt/p11-kit trust asn1
dev-lang/ruby ssl
media-libs/openh264 plugin
media-libs/libpng apng
media-libs/libvpx postproc
dev-libs/libxml2 ftp
app-crypt/gpgme cxx
x11-libs/gtk+ X
dev-db/firebird server
sys-apps/dbus X
dev-libs/xmlsec nss
app-text/libwpd tools
dev-libs/boost nls
media-libs/mlt xml frei0r qt5 sdl ffmpeg
app-text/xmlto text
dev-qt/qtdeclarative widgets sql
dev-qt/qtnetwork ssl
x11-libs/libxkbcommon X
kde-frameworks/kconfig dbus qml
app-arch/libarchive bzip2
media-libs/libass fontconfig
media-libs/libsdl2 sound
dev-libs/boost icu zlib
x11-libs/cairo glib X
media-libs/libcanberra alsa
dev-libs/libpcre2 pcre16
app-text/poppler cxx lcms utils
app-crypt/gcr gtk
dev-qt/qtbase opengl egl eglfs gles2-only gui dbus libinput network widgets
dev-qt/qtdeclarative opengl
gui-libs/xdg-desktop-portal-hyprland select-window select-region
sys-apps/xdg-desktop-portal screencast
sys-libs/zlib minizip
media-libs/libtgvoip alsa
dev-qt/qtbase sql xml ssl sqlite
dev-qt/qttools linguist
dev-libs/libtomcrypt gmp
x11-libs/pango X

# Other use flags for software I use.
www-client/firefox wayland eme-free openh264 dbus
app-office/libreoffice wayland gtk base firebird java dbus
net-p2p/qbittorrent gui
media-video/mpv cli libplacebo lua rubberband uchardet lua_targets_luajit lua_single_target_luajit egl iconv nvenc
media-sound/ncmpcpp taglib
sys-fs/ntfs3g fuse mount-ntfs
media-gfx/imv jpeg png icu gif freeimage
media-libs/libplacebo glslang opengl
app-editors/neovim tui lua_single_target_luajit -lua_single_target_lua5-4
dev-lua/luv lua_single_target_luajit -lua_single_target_lua5-4
dev-lua/mpack lua_targets_luajit lua_single_target_luajit -lua_single_target_lua5-4
dev-lua/lpeg lua_targets_luajit lua_single_target_luajit -lua_single_target_lua5-4
media-sound/mpd pipewire ffmpeg
sys-config/ltoize -clang
app-portage/portage-bashrc-mv cflags
app-portage/eix optimization strong-optimization
mail-client/neomutt sasl notmuch
net-mail/isync ssl
app-accessibility/speech-dispatcher espeak-ng pulseaudio
gui-apps/rofi-wayland drun
net-libs/libtorrent-rasterbar dht
