media-video/pipewire **
media-video/wireplumber **
media-libs/libplacebo **
media-video/mpv **
x11-terms/kitty **
media-sound/ncmpcpp **
mail-client/mutt-wizard **
mail-client/neomutt **
mail-mta/msmtp **
net-p2p/qbittorrent **
gui-libs/wlroots **
dev-libs/wayland **
dev-util/wayland-scanner **
dev-libs/wayland-protocols **
media-libs/mesa **
gui-wm/hyprland **
gui-apps/hyprpaper **
gui-apps/rofi-wayland **
gui-apps/wl-clipboard **
gui-apps/wofi **
x11-libs/libdrm **
gui-libs/xdg-desktop-portal-hyprland **
x11-terms/kitty-shell-integration **
x11-terms/kitty-terminfo **
net-misc/yt-dlp **
gui-apps/slurp **
gui-apps/grim **
gui-apps/wf-recorder **
x11-drivers/nvidia-drivers **
www-client/firefox **
sys-kernel/gentoo-sources **
app-accessibility/speech-dispatcher **
app-admin/doas **
app-text/poppler **
app-text/zathura **
app-text/zathura-pdf-mupdf **
media-fonts/corefonts **
media-fonts/jetbrains-mono **
media-fonts/libertine **
media-fonts/noto-emoji **
media-gfx/imv **
net-news/newsboat **
sys-firmware/intel-microcode **
sys-kernel/linux-firmware **
www-client/ungoogled-chromium **
media-libs/libva **
x11-themes/sweet-dark-gtk-theme **
dev-qt/qtbase **
dev-qt/qtwayland **
dev-qt/qtdeclarative **
dev-qt/qtshadertools **
