media-video/pipewire **
media-video/wireplumber **
media-libs/libplacebo **
media-video/mpv **
x11-terms/kitty **
media-sound/ncmpcpp **
mail-client/mutt-wizard **
net-p2p/qbittorrent **
gui-libs/wlroots **
dev-libs/wayland **
dev-util/wayland-scanner **
dev-libs/wayland-protocols **
media-libs/mesa **
gui-wm/hyprland **
x11-libs/libdrm **
gui-libs/xdg-desktop-portal-hyprland **
x11-terms/kitty-shell-integration **
x11-terms/kitty-terminfo **
net-misc/yt-dlp **
media-gfx/flameshot **
gui-apps/slurp **
gui-apps/grim **
gui-apps/wf-recorder **
x11-drivers/nvidia-drivers **
