cmap ;cac /home/emre/.cache
cmap ;cf /home/emre/.config
cmap ;D /home/emre/Downloads
cmap ;d /home/emre/Documents
cmap ;dt /home/emre/.local/share
cmap ;rr /home/emre/.local/src
cmap ;h /home/emre
cmap ;m /home/emre/Music
cmap ;mn /mnt
cmap ;pp /home/emre/Pictures
cmap ;sc /home/emre/.local/bin
cmap ;src /home/emre/.local/src
cmap ;vv /home/emre/Videos
cmap ;bf /home/emre/.config/shell/bm-files
cmap ;bd /home/emre/.config/shell/bm-dirs
cmap ;cfx /home/emre/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/emre/.config/nvim/init.vim
cmap ;cfz /home/emre/.config/zsh/.zshrc
cmap ;cfa /home/emre/.config/shell/aliasrc
cmap ;cfp /home/emre/.config/shell/profile
cmap ;cfm /home/emre/.config/mutt/muttrc
cmap ;cfn /home/emre/.config/newsboat/config
cmap ;cfu /home/emre/.config/newsboat/urls
cmap ;cfmb /home/emre/.config/ncmpcpp/bindings
cmap ;cfmc /home/emre/.config/ncmpcpp/config
cmap ;cfl /home/emre/.config/lf/lfrc
cmap ;cfL /home/emre/.config/lf/scope
cmap ;cfX /home/emre/.config/sxiv/exec/key-handler
